/* General styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1111px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;

}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: 126px;
}
.cards .card-position-img{
    position: absolute;
    z-index: -5;
    top: 0;

}
.card{
    width: 255px;
    display: flex;
    flex-direction: column;
}
.card__img{
    width: 255px;
    height: 193px;
    margin-bottom: 71px;
}
.card__title{
    color: #333D4B;
    text-align: center;
    font-family: Fraunces;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px; /* 133.333% */
    margin-bottom: 24px;
}
.card__description{
    color: #333D4B;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-family: Barlow;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

@media screen and (max-width:1111px){
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 70px;
    }
    .container{
        max-width:768px;
    }

    .card{
        width:75%;
        display: flex;
        flex-direction: row;
        gap: 36px;
    }
    .card-position-img{
        width: 689px;
    }
    .card__title{
        margin-top: 40px;
    }
}

@media screen and (max-width:767px){
    .container{
        max-width: 375px;
    }
    .cards{
        flex-direction: column;
        gap: 48px;

    }
    .card{
        flex-direction: column;
    }
    .card-position-img{
        width: 375px;
        
    }
    .card__img{
        margin-bottom: 24px;

    }
    .card__title{
        margin-top: 0px;
        margin-bottom: 16px;
    }
    .card-description{
        margin-bottom: 48px;
    }

}
